<html>
<head>
<title>new
</title>
<link rel="stylesheet" type="text/css" href="new.css">
<link rel="stylesheet" href="fa/css/font-awesome.min.css">
 <link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
</head>
<body>

<div id="menu-icon">
        <div id="hamburger"></div>
    </div>
<div class="sidenav" id="sidebar">
	<p>METRONIC    <i class="fa fa-arrow-right" aria-hidden="true"></i></p>
	<button class="dropdown-btn fa fa-home"> Dashboard
    <i class="fa fa-caret-down"></i>
  </button>

  <button class="dropdown-btn fa fa-building"> Layout Builder
    <i class="fa fa-caret-down"></i>
  </button>
 
  <p class="norm">COMPONENTS</p>
  <button class="dropdown-btn fa fa-id-card-o"> Google Material
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Form Control</a>
    <a href="#">Navigation</a>
    <a href="#">Layout</a>
      <a href="#">Buttons</a>
      <a href="#">Pop-ups</a>
      <a href="#">Data Tables</a>
  </div>
  <button class="dropdown-btn fa fa-bandcamp"> Ng-Bootsrtap
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Accordion</a>
    <a href="#">Alert</a>
    <a href="#">Corousel</a>
     <a href="#">Buttons</a>
     <a href="#">Dropdown</a>
  </div>
 

   <p class="norm">APPLICATIONS</p>
   <button class="dropdown-btn fa fa-microchip"> E-commerce
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="#">Customers</a>
    <a href="#">Products</a>
    
  </div>
   <button class="dropdown-btn fa fa-user"> User Management
    <i class="fa fa-caret-down"></i>
  </button>

 
   <p class="norm">CUSTOM</p>

   <button class="dropdown-btn fa fa-exclamation-triangle"> Error Pages
    <i class="fa fa-caret-down"></i>
  </button>
	<div class="dropdown-container">
    <a href="#">Error-page1</a>
    <a href="#">Error-page2</a>
    <a href="#">Error-page3</a>
    <a href="#">Error-page4</a>
    <a href="#">Error-page5</a>
    </div>
    

</div>

<!-- Page content -->
<div class="main">
  ...
</div>
<script type="text/javascript" src="new.js"> </script>
</body>

</html>
